# -----------------------------------------------------------------------------

APP_ENV=dev

TEST_MODE=TRUE
TEST_IP=0.0.0.0

TELLSY_ON_TEST=FALSE
TELLSY_ON_IP=FALSE

MX_API_KEY=api-key-from-mx-dashboard
MX_CLIENT_ID=client-id-from-mx-dashboard
MX_TEST_MODE=TRUE

DB_NAME=intrepid_dev
DB_HOST=127.0.0.1
DB_PORT=3306
DB_SOCK=NULL
DB_USER=intrepid_dev
DB_PASS=db-password

HTTPD_PORT=80
HTTPD_PORT_SSL=443

MAIL_TEST=TRUE
MAIL_LOGS=TRUE
MAIL_FROM="Intrepid Finance <hello@intrepidfinance.io>"
MAIL_ADDR="Tell Konkle <tell.konkle@webservicescorp.com>"
MAIL_REPLY="Intrepid Finance <hello@intrepidfinance.io>"

SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=smtp-username
SMTP_PASS=smtp-password

DOM_LEXER_HASH_SALT=Us1bYRIaXAN3XwtS8FJcy2LsDra6Gw4w

HASH_KEY=cpfe2OLio7anJTiwdzmwsPlfu0aWAilM

CRYPTO_KEY=EsD2tOCm5RZmsNCQBEBw015JhqmS4uDDzaJ4icEEeYCzaVjgCiPZumwbA2vVJput
CRYPTO_FLAG=DQ8JGVuYXxivj7dKHVQm9LwZau3Xu9eI

# -----------------------------------------------------------------------------

HOOK_ADMINER_PORT=8080

# -----------------------------------------------------------------------------
